.stop-scrolling
  height: 100%
  overflow: hidden

.three-line-dot
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical

.recent-posts
  li.recent-posts-post
    width: calc(50% - 10px)
    display: inline-block
    vertical-align: top
    transition: opacity .7s ease-in-out
    &:nth-child(odd)
      margin-right: 20px

.load-more-posts
  height: 170px
  margin-top: -170px
  transition: opacity .7s ease-in-out

@media (max-width: 576px)
  .recent-posts
    li.recent-posts-post
      width: 100%
      &:nth-child(odd)
        margin-right: 0
